# CodexLite

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
agent-context/collaboration/render/: build.gradle.kts
agent-context/contract/: build.gradle.kts
agent-context/impl/: build.gradle.kts
agent-context/prefix/contract/: build.gradle.kts
agent-context/prefix/render/: build.gradle.kts
agent-context/prompt-dsl/: build.gradle.kts
agent-context/render/: build.gradle.kts
agent-context/skill/contract/: build.gradle.kts
agent-context/skill/render/: build.gradle.kts
agent-loop/contract/: build.gradle.kts
agent-runtime/contract/: build.gradle.kts
agent-runtime/impl/: build.gradle.kts
agent-state/contract/: build.gradle.kts
agent-state/impl/: build.gradle.kts
agent-storage/clean-models/: build.gradle.kts
agent-storage/contract/: build.gradle.kts
agent-storage/in-memory/: build.gradle.kts
auth/: build.gradle.kts
auth/src/commonMain/kotlin/io/github/stream29/codex/lite/auth/: OpenAiSubscriptionAuth.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: codexlite.kmp-host.gradle.kts  codexlite.kmp-library.gradle.kts  codexlite.kmp-shared.gradle.kts
codex-compatibility/: build.gradle.kts
codex-compatibility/src/commonMain/kotlin/io/github/stream29/codex/lite/codexcompatibility/: CodexCompatibility.kt
codex-compatibility/src/commonTest/kotlin/io/github/stream29/codex/lite/codexcompatibility/: CodexCompatibilityTest.kt
gradle/: libs.versions.toml
integration-test/: build.gradle.kts
llm-provider/: build.gradle.kts
llm-provider/api/: build.gradle.kts
llm-provider/models/: build.gradle.kts
openai/client/: build.gradle.kts
openai/client-contract/: build.gradle.kts
openai/client-test/: build.gradle.kts
openai/codex-cli-storage/: build.gradle.kts
openai/json-codec/: build.gradle.kts
openai/models/: build.gradle.kts
src/commonMain/kotlin/io/github/stream29/codexlite/: CodexLite.kt
src/commonTest/kotlin/io/github/stream29/codexlite/: CodexLiteTest.kt
storage/in-memory/: build.gradle.kts
tool/apply-patch/: build.gradle.kts
tool/contract/: build.gradle.kts
tool/image-generation/: build.gradle.kts
tool/impl/apply-patch/: build.gradle.kts
tool/impl/image-generation/: build.gradle.kts
tool/impl/view-image/: build.gradle.kts
tool/tool-builder/: build.gradle.kts
tool/tool-search/: build.gradle.kts
tool/view-image/: build.gradle.kts
tool/web-search/: build.gradle.kts
utils/: build.gradle.kts
utils/host-test-support/: build.gradle.kts
utils/images/: build.gradle.kts
utils/images-codec/: build.gradle.kts
utils/kotlinx-io-coroutines/: build.gradle.kts
utils/patch/: build.gradle.kts
utils/search-index/: build.gradle.kts
(+236 files in other folders)
